#spring.profiles.active=dev

# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.richie.boots = DEBUG
logging.level.org.springframework.web = DEBUG
spring.output.ansi.enabled=detect
#logging.file = /var/logs/spring-boot-logging.log
spring.config.location=classpath:/spring/*.xml
# upload file
upload.dir=/Users/richie/Docker/upload/
upload.dir.suffix=/upload/
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
# Path pattern used for static resources.
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${upload.dir}

# drop null in json
spring.jackson.default-property-inclusion=non_null

# mybatis config
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mapping
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#bean
mybatis.type-aliases-package=com.richie.backstage.domain

# server config
server.contextPath=/
server.port=8080
# designated ip
server.address=127.0.0.1
# for nginx
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true

# db config
spring.datasource.name=store_backstage
spring.datasource.url=jdbc:mysql://localhost:3306/store_backstage
spring.datasource.username=root
spring.datasource.password=richie123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# db connection
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# db config
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true

# THYMELEAF (ThymeleafConfigurations)
spring.thymeleaf.cache=false
#Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order=
#spring.thymeleaf.view-names=

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0