#spring.profiles.active=dev

# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.richie.boots = DEBUG
logging.level.org.springframework.web = DEBUG
spring.output.ansi.enabled=detect
#logging.file = /var/logs/spring-boot-logging.log

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
# Path pattern used for static resources.
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.jackson.default-property-inclusion=non_null

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.company.boots.pojo

server.contextPath=/
server.port=8080

spring.datasource.name=db_test
spring.datasource.url=jdbc:mysql://localhost:3306/my_test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=



spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0


# JNDI location of the datasource. Class, url, username & password are ignored when set.
#spring.datasource.jndi-name=java:comp/env/jdbc/sampleDs

#spring.datasource.max-wait=10000
#spring.datasource.max-active=50
#spring.datasource.max-idle=10
#spring.datasource.min-idle=8
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=select 1

#spring.datasource.initialize=true
#spring.datasource.platform=mysql
#spring.datasource.data=data
#spring.datasource.schema=schema

#management.health.db.enabled=true
#management.health.defaults.enabled=true
#management.health.diskspace.enabled=true
#management.health.diskspace.path=D:/masterSpring/code
